# M5Stick-C Sound Pressure Level

Grab yourself an M5Stick-C(https://www.adafruit.com/product/4290), mix it with some code from Adafruit(https://github.com/adafruit/Adafruit_CircuitPlayground/blob/master/utility/Adafruit_CPlay_Mic.cpp#L203-L257), throw on some InfluxDB (https://github.com/tobiasschuerg/InfluxDB-Client-for-Arduino) and you got yourself a sweet little Sound Pressure Level (db) meter.  Displays the max value for the last second on the screen, and reports it to influx.